/******
Note: create night mode
      add toggle icon
      work on copy
      fill in link address
      add animations
      create svg animation for logo/make icon say time of day

******/

@font-face {
  src: url(../assets/Supply-Regular.woff2), url(../assets/Supply-Regular.woff);
  font-family: "Supply";
}

/* simple reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*** base styles ***/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #f5f4f0;
  color: #000133;
  /* font-family: "Cabin", sans-serif; */
  font-family: "Karla", sans-serif;
  font-size: 1.125rem;
  line-height: 1.4;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

a:link,
a:visited,
a:focus,
a:active {
  text-decoration: none;
  color: #000133;
  font-family: "Supply";
  font-size: 1rem;
  padding: 3px;
  text-decoration: underline;
}

a:hover {
  color: #2152fc;
  background-color: #ffcbbd;
}

h1 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.projects h1,
.about h1,
.contact h1 {
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 3px solid #fd3c07;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

/*** header styles ***/
header {
  padding-top: 3.13rem;
  margin: 0 auto;
  width: 85%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  width: 60px;
}

.logo img {
  width: 100%;
}

.menu a:hover {
  color: #2152fc;
  font-weight: bold;
}

.menu a:not(:last-child) {
  margin-bottom: 8px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.menu a {
  width: fit-content;
}

#dark-mode {
  font-family: "Karla", sans-serif;
  font-size: 1.125rem;
  width: 7.75rem;
  height: 2.813rem;
  padding: 8px;
  background-color: #000000;
  color: #f8f8f8;
  border: none;
}

/*** intro styles ***/
.intro {
  margin: 6rem auto 0 auto;
  width: 85%;
  /* display: flex; */
  /* flex-direction: column; */
}

.intro span {
  font-weight: bold;
}

.name {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.intro__heading {
  font-size: 1.6rem;
  line-height: 110%;
  font-weight: 300;
  margin-bottom: 1rem;
}

/*** projects styles ***/
.projects {
  margin: 10rem auto 0 auto;
  width: 85%;
}

.projects__grid {
  margin: 3.125rem auto 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item-box {
  width: 100%;
  max-width: 40.31rem;

  display: flex;
  flex-direction: column;
}

.grid-item-box:not(:last-child) {
  margin-bottom: 3.125rem;
}

.projects__img {
  width: 100%;
  margin-bottom: 1rem;
}

.projects__img img {
  width: 100%;
}

.grid-item-box p {
  line-height: 126%;
}

.grid-item-info {
  min-height: 12rem;
}

.projects__grid-item--title {
  font-size: 1.6rem;
  line-height: 115%;
  margin-bottom: 1rem;
}

.projects__grid-item--links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 1rem;

  width: 100%;
}

.projects__grid-item--links a:not(:last-child) {
  margin-right: 1.8rem;
}

/***** About styles *****/

.about {
  margin: 12.5rem auto 0 auto;
  width: 85%;
}

.about__box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about__text {
  width: 100%;
}

.about__text p:not(:last-child) {
  margin-bottom: 1rem;
}

.about__text .skills-link {
  font-family: "Karla", sans-serif;
  text-decoration: underline;
}

.about img {
  display: flex;
  width: 90%;
  margin: 3rem auto;
  border-radius: 50%;
}

.about__info {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
}

.about__info ul {
  list-style: "- ";
  padding-left: 1rem;
}

.about__info ul li {
  padding-bottom: 10px;
}

.about__info--facts h2,
.about__info--skills h2 {
  margin: 1.5rem 0;
  font-size: 1.3rem;
  border-left: 3px solid #fd3c07;
  padding-left: 0.5rem;
}

.about__info--facts,
.about__info--skills p {
  text-align: left;
}

.about__info--skills {
  margin-top: 4rem;
}

.facts-box,
.skills-box {
  max-width: 39.375rem;
}

.skills-box {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  justify-content: space-between;
}

.facts-box,
.skills-box {
  font-family: "Supply";
  font-size: 1rem;
  margin: 2rem auto 0 auto;
  border: 3px solid #000;
  box-shadow: 9px 9px 0 #000;
  padding: 2rem;
}

/***** Contact stylee *****/

.contact {
  margin: 12.5rem auto 0 auto;
  width: 85%;
}

.contact__links {
  margin-top: 2.5rem;
  list-style: none;
}

.contact__links li {
  padding-bottom: 10px;
}

/***** Footer styles *****/
footer {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  line-height: 115%;
  width: 100%;
  min-height: 5.6rem;
  margin: 5rem auto 0;
  border-top: 3px solid #000;
  vertical-align: middle;
}

footer p {
  width: 85%;
  margin: 1rem auto;
  text-align: center;
}

footer span {
  text-decoration: line-through;
}

/********** Media Queries **********/

@media screen and (min-width: 600px) {
  .intro .name {
    font-size: 2.4rem;
  }

  .intro__heading {
    font-size: 2rem;
  }

  .about img {
    width: 70%;
  }

  .skills-box {
    padding: 2rem 4rem;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    flex-direction: row;
    justify-content: space-between;
    width: 280px;
  }

  .menu a:not(:last-child) {
    margin: 0;
  }

  .intro {
    margin-top: 6rem;
  }

  .intro,
  .projects,
  .about,
  .contact {
    width: 75%;
  }
}

@media screen and (min-width: 900px) {
  .intro__heading,
  .contact p {
    width: 80%;
  }
}

@media screen and (min-width: 1024px) {
  .intro,
  .projects,
  .about,
  .contact {
    max-width: 64rem;
  }

  .intro {
    margin-top: 6.6rem;
  }

  .intro__heading {
    font-size: 2.4rem;
    width: 80%;
  }

  .projects__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* flex-direction: row;
    flex-flow: wrap; */
    /* justify-content: space-evenly; */
  }

  .grid-item-box {
    width: 90%;
    margin: 0 auto;
  }

  .about__box {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about__text {
    width: 55%;
  }

  .about img {
    width: 40%;
    margin: 0;
  }

  .about__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8rem;
  }

  .about__info--facts,
  .about__info--skills {
    width: 45%;
    margin: 0;
  }

  .contact p {
    width: 60%;
  }
}
